report.format=custom
report.custom.extension=sarif
report.custom.xsl.file=${PARASOFT_SARIF_PRO_XSL}
report.location_details=true
dtp.additional.settings=report.scontrol\=full
scontrol.git.exec=git.exe
scontrol.rep1.git.branch=main
scontrol.rep1.git.url=https\://github.com/cpptest-techmatrix/github-actions-cpptest
scontrol.rep1.git.workspace=C\:\\actions-runner\\_work\\github-actions-cpptest\\github-actions-cpptest
scontrol.rep1.type=git
scope.local=true
scope.sourcecontrol=true
scope.xmlmap=false
